<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Esperimento</h1>
        </div>
    </header>

    <section id="hero">
        <div class="card">
            <h2>Impostazione dell'esperimento:</h2>
            <p>L'esperimento consiste nel creare una serie di liste di dimensione progressive con il modulo random.</p>
            <br/>
            <h3>Per la generazione delle liste contenenti numeri casuali, abbiamo creato la seguente funzione:</h3>
            <pre><code>
def range_random(end):
    x = time.time()

    lista = []

    for i in range(end):
        lista.append(random.randint(1, 100))

    print(f"Ci ha messo {time.time() - x:.8f}s")
    return lista
            </code></pre>
            <ol>
                <li>Per 100.000 elementi: 0.02459550s.</li>
                <li>Per 500.000 elementi: 0.12464428s.</li>
                <li>Per 1.000.000 elementi: 0.25139213s.</li>
            </ol>
            <br/>
            <img src="./images/grafico_1.png">
        </div>

        <div class="card">
            <h2>Scorrimento e somma:</h2>
            <p>Di tutti i numeri in lista, abbiamo misurato e confrontato i metodi di esecuzione di due funzioni.</p>
            <br/>
            <h3>Versione 1 (con ciclo for):</h3>
            <pre>

def sum_list(lista):
    x = time.time()

    sum = 0

    for i in lista:
        sum += i
    
    print(f"Ci ha messo {time.time() - x:.8f}s - Somma numeri:{sum}")   
            </pre>
            <ol>
                <li>Per 100.000 elementi: 0.00178266s.</li>
                <li>Per 500.000 elementi: 0.00896263s</li>
                <li>Per 1.000.000 elementi: 0.01784825s.</li>
            </ol>
            <br/>
            <h3>Versione 2 (con la funzione sum):</h3>
            <pre>

def sum_list_v2(lista):
    x = time.time()

    total_sum = sum(lista)
    
    print(f"Ci ha messo {time.time() - x:.8f}s - Somma numeri:{total_sum}") 
            </pre>
            <ol>
                <li>Per 100.000 elementi: 0.00032592s</li>
                <li>Per 500.000 elementi: 0.00160193s</li>
                <li>Per 1.000.000 elementi: 0.00323796s</li>
            </ol>
        </div>

        <div class="card">
            <h2>Ricerca di tutti i numeri pari:</h2>
            <p>Abbiamo creato una funzione che itera la lista, prende i numeri pari e li mette in una seconda lista.</p>
            <pre>

def get_even_numbers(lista):
    x = time.time()

    even_numbers = []

    for i in lista:
        if i%2 == 0:
            even_numbers.append(i)
    
    print(f"Ci ha messo {time.time() - x:.8f}s - Quantita' numeri pari:{len(even_numbers)}/{len(lista)}")    
            </pre>
            <ol>
                <li>Per 100.000 elementi: 0.00446391s</li>
                <li>Per 500.000 elementi: 0.01990938s</li>
                <li>Per 1.000.000 elementi: 0.04241776s</li>
            </ol>
        </div>

        <div class="card">
            <h2>Conclusioni</h2>
        </div>
    </section>
</body>
</html>