○ Come varia il tempo di esecuzione al crescere della lista?
All'aumentare dei numeri, il tempo impiegato cresce linearmente.

○ Quale operazione è la più lenta e perché, secondo voi?
L'operazione piu' lenta è stata la creazione della lista con quantita' determinate
di numeri casuali.
I motivi principali potrebbero essere la creazione della lista vuota, quindi
l'allocazione dei numeri in RAM e la generazione di numeri casuali con la
funzione random.randint().


○ Ci sono differenze significative tra le dimensioni della lista per ciascuna
operazione?
Sì, ci sono differenze significative, all'aumentare delle iterazioni, i tempi
aumentano linearmente.

