* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    --background-color: rgb(255, 244, 147);
    --secondary-color: rgb(55, 118, 171)
}

header {
    background-color: var(--background-color);
    color: var(--secondary-color);
    box-shadow: 2px 2px 5px var(--secondary-color);
}

h1 {
    font-size: 48px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 64px;
    width: 80%;
    margin: 0 auto;
    padding: 48px 0;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    margin-top: 24px;
}

.card {
    font-size: 24px;
    border-radius: 16px;
    background-color: var(--background-color);
    box-shadow: 2px 2px 5px var(--secondary-color);
    width: 80%;
    padding: 32px;
}

img {
    border-radius: 16px;
    box-shadow: 2px 2px 5px var(--secondary-color);
}